{
  "name": "kiddo-learning-backend",
  "version": "1.0.0",
  "main": "dist/app.js",
  "type": "commonjs",
  "scripts": {
    "start": "node dist/app.js",
    "build": "tsc",
    "dev": "node src/app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.6",
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.8.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.0.2",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "node-cache": "^5.1.2",
    "nodemon": "^3.1.11",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "redis": "^5.10.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^25.0.3",
    "@types/passport-google-oauth20": "^2.0.17",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
